<!DOCTYPE html>

<html>

 

<head>

    <meta charset="utf-8">

    <title></title>

    <style media="screen">

        body {

            overflow: hidden;


        }

 

        .heart-body {

            width: 500px;

            margin: 100px auto;

            position: relative;

        }

 

        .snowfall-flakes:before,

        .snowfall-flakes:after {

            content: "";

            position: absolute;

            left: 0px;

            top: 0px;

            display: block;

            width: 10px;

            height: 16px;

            background: red;

            border-radius: 10px 10px 0 0;

        }

 

        .snowfall-flakes:before {

            -webkit-transform: rotate(-45deg);

            /* Safari 和 Chrome */

            -moz-transform: rotate(-45deg);

            /* Firefox */

            -ms-transform: rotate(-45deg);

            /* IE 9 */

            -o-transform: rotate(-45deg);

            /* Opera */

            transform: rotate(-45deg);

        }

 

        .snowfall-flakes:after {

            left: 4px;

            -webkit-transform: rotate(45deg);

            /* Safari 和 Chrome */

            -moz-transform: rotate(45deg);

            /* Firefox */

            -ms-transform: rotate(45deg);

            /* IE 9 */

            -o-transform: rotate(45deg);

            /* Opera */

            transform: rotate(45deg);

        }

            .bgimg{

            position:fixed;

            top: 0;

            left: 0;

            width:100%;

            height:100%;

            min-width: 1000px;

            z-index:-10;

            zoom: 1;

            background-color: #fff;

            background: url(love1.png) no-repeat;

            background-size: cover;

            -webkit-background-size: cover;

            -o-background-size: cover;

            background-position: center 0;

    }

  .song{

	margin: 10 auto; 
	text-align: center;
	}

     .font_min{
	font-size: 50px;
	margin: 50 auto; 
	text-align: center;
	font-family: "serif", sans-serif;
 	color: #E6421A
	}

    </style>

</head>

 

<body>

  <script src="./jquery.js" type="text/javascript"></script>

  <!--<script src="https://cdn.bootcss.com/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script>-->
  <script src="./snow.js" type="text/javascript"></script>
<script src="./click.js"></script>

  <script>

      //调用飘落函数 实现飘落效果

      $(document).snowfall({

          flakeCount: 50 //爱心的个数

      });

      $(window).resize(function () {

        //当浏览器大小变化时

        location.reload(true);

      });

  </script>

  <div class="bgimg"></div>
<div  class="song">
<audio controls>
  <source src="love.mp3" >
</audio>
</div>
<div class="font_min" id="font_min">在一起的第999分钟</div>
</body>

 
<script>
function TimeDifference(time2){
  //定义两个变量time1,time2分别保存开始和结束时间
  var time1="2021-12-17 23:00:00";
 
  //判断开始时间是否大于结束日期
  if(time1>time2){
     alert("开始时间不能大于结束时间！");
     return false;
  }
 
  //截取字符串，得到日期部分"2009-12-02",用split把字符串分隔成数组
  var begin1=time1.substr(0,10).split("-");
  var end1=time2.substr(0,10).split("-");
 
  //将拆分的数组重新组合，并实例成化新的日期对象
  var date1=new Date(begin1[1] + - + begin1[2] + - + begin1[0]);
  var date2=new Date(end1[1] + - + end1[2] + - + end1[0]);
 
  //得到两个日期之间的差值m，以分钟为单位
  //Math.abs(date2-date1)计算出以毫秒为单位的差值
  //Math.abs(date2-date1)/1000得到以秒为单位的差值
  //Math.abs(date2-date1)/1000/60得到以分钟为单位的差值
  var m=parseInt(Math.abs(date2-date1)/1000/60);
 
  //小时数和分钟数相加得到总的分钟数
  //time1.substr(11,2)截取字符串得到时间的小时数
  //parseInt(time1.substr(11,2))*60把小时数转化成为分钟
  var min1=parseInt(time1.substr(11,2))*60+parseInt(time1.substr(14,2));
  var min2=parseInt(time2.substr(11,2))*60+parseInt(time2.substr(14,2));
 
  //两个分钟数相减得到时间部分的差值，以分钟为单位
  var n=min2-min1;
 
  //将日期和时间两个部分计算出来的差值相加，即得到两个时间相减后的分钟数
  var minutes=m+n;
return minutes
}

function fillDate(){
		//日期 
		 var now = new Date(); //获取系统日期，即Sat Jul 29 08:24:48 UTC+0800 2006 
		 var yy=now.getFullYear();; //截取年，即2006 
		 var mm = now.getMonth()+1; //截取月，即07 
                                 if (mm < 10) mm = '0'+mm; //字符串 
		 var dd = now.getDate(); //截取日，即29 
                                if( dd< 10) dd = '0'+dd; //字符串 
		 var cal = yy+"-"+ mm +"-"+dd;
		 //取时间 
		 var hh = now.getHours(); //截取小时，即8 
		 var mm = now.getMinutes(); //截取分钟，即34 
		var ss = now.getTime() % 60000; 
		//获取时间，因为系统中时间是以毫秒计算的， 所以秒要通过余60000得到。 
		ss = (ss - (ss % 1000)) / 1000; //然后，将得到的毫秒数再处理成秒 
		if (hh < 10) hh = '0'+hh; //字符串 
		var clock = hh+':'; //将得到的各个部分连接成一个日期时间 
		if (mm < 10) clock += '0'; //字符串 
		clock += mm+':';  
		if (ss < 10) clock += '0';  
		clock += ss; 
		//向页面的相应位置进行赋值
		return cal+ " "+clock;
		//$(".date").html(cal + " " + clock);
		//var timeID=setTimeout(fillDate,1000);
	}

	
 var font= document.getElementById("font_min");
  var showfont='在一起的第'+TimeDifference(fillDate())+'分钟'
       font.innerHTML=showfont;
setInterval(timeing,5000)
function timeing(){
       showfont='在一起的第'+TimeDifference(fillDate())+'分钟'
       font.innerHTML=showfont;
}

</script>

</html>
